CREATE TABLE categoryBreakdownEntity (
    name TEXT NOT NULL PRIMARY KEY,
    percent INTEGER NOT NULL,
    gradientStart INTEGER NOT NULL,
    gradientEnd INTEGER NOT NULL,
    sortOrder INTEGER NOT NULL
);

selectBreakdown:
SELECT name, percent, gradientStart, gradientEnd, sortOrder
FROM categoryBreakdownEntity
ORDER BY sortOrder ASC;

upsertBreakdown:
INSERT OR REPLACE INTO categoryBreakdownEntity(
    name, percent, gradientStart, gradientEnd, sortOrder
) VALUES (?, ?, ?, ?, ?);

countBreakdown:
SELECT COUNT(*) FROM categoryBreakdownEntity;

CREATE TABLE financialHealthEntity (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    score INTEGER NOT NULL,
    maxScore INTEGER NOT NULL,
    verdict TEXT NOT NULL,
    description TEXT NOT NULL
);

selectHealth:
SELECT * FROM financialHealthEntity WHERE id = 1;

upsertHealth:
INSERT OR REPLACE INTO financialHealthEntity(id, score, maxScore, verdict, description)
VALUES (1, ?, ?, ?, ?);

CREATE TABLE aiInsightEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    tone TEXT NOT NULL,
    highlight INTEGER NOT NULL,
    sortOrder INTEGER NOT NULL
);

selectInsights:
SELECT title, description, tone, highlight, sortOrder
FROM aiInsightEntity
ORDER BY sortOrder ASC;

upsertInsight:
INSERT INTO aiInsightEntity(title, description, tone, highlight, sortOrder)
VALUES (?, ?, ?, ?, ?);

countInsights:
SELECT COUNT(*) FROM aiInsightEntity;

clearInsights:
DELETE FROM aiInsightEntity;
